<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Description>It's a small library for MVVM pattern using in WPF application and contained commands, dialog repository, view model base class and notifying object</Description>
    <PackageTags>wpf;mvvm</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\p1eXu5.Wpf.MvvmBaseLibrary\p1eXu5.Wpf.MvvmBaseLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition=" '$(TargetFramework)' == 'net471' " Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>