# p1eXu5.Wpf

./: Agbm.Wpf.sln  LICENSE  p1eXu5.Wpf.sln
Code/Agbm.Wpf.CustomControls/: Agbm.Wpf.CustomControls.csproj  ButtonChameleon.cs  ButtonChromeDecorator.cs  CircleDiagramControl.cs  TetrisWindow.cs
Code/Agbm.Wpf.CustomControls/Design/: CircleDiagramDesign.xaml  CircleDiagramDesign.xaml.cs
Code/Agbm.Wpf.CustomControls/Exceptions/: PercentException.cs
Code/Agbm.Wpf.CustomControls/Helpers/: ColorExtensions.cs
Code/Agbm.Wpf.CustomControls/Infrastructure/: SelectorCommands.cs
Code/Agbm.Wpf.CustomControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/Agbm.Wpf.CustomControls/Themes/: ChameleonButtonStyle.xaml  Colors.xaml  Generic.xaml  TetrisIcons.xaml  TetrisWindowStyle.xaml
Code/Agbm.Wpf.MvvmBaseLibrary/: Agbm.Wpf.MvvmBaseLibrary.csproj  CloseRequestedEventArgs.cs  DialogViewModel.cs  IAsyncCommand.cs  IDialog.cs  IDialogCloseRequested.cs  IDialogRepository.cs  IErrorHandler.cs  MvvmAsyncCommand.cs  MvvmCommand.cs  NotifyingObject.cs  TaskExtensions.cs  ViewModel.cs  ViewRepository.cs  WorkSpeed.MvvmBaseLibrary.csproj
Code/Agbm.Wpf.MvvmBaseLibrary/Properties/: Annotations.cs  AssemblyInfo.cs
Tests/Abgm.Wpf.CustomControls.Tests/: Abgm.Wpf.CustomControls.FunctionalTests.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/Abgm.Wpf.CustomControls.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/Agbm.Wpf.CustomControls.Tests/: Agbm.Wpf.CustomControls.Tests.csproj  UnitTest1.cs
Tests/Agbm.Wpf.CustomControls.Tests/UnitTests/Helpers/: ColorExtensionsTests.cs
Tests/Agbm.Wpf.MvvmBaseLibrary.Tests/: Agbm.Wpf.MvvmBaseLibrary.Tests.csproj
Tests/Agbm.Wpf.MvvmBaseLibrary.Tests/FunctionalTests/: NotifyingObjectTests.cs
Tests/Agbm.Wpf.MvvmBaseLibrary.Tests/Properties/: AssemblyInfo.cs
src/Agbm.Wpf.CustomControls/: Agbm.Wpf.CustomControls.csproj  ButtonChameleon.cs  GameMenuSelector.cs  TetrisWindow.cs  TimerBox.cs
src/Agbm.Wpf.CustomControls/Helpers/: ColorExtensions.cs  WindowHelpers.cs
src/Agbm.Wpf.CustomControls/Themes/: ChameleonButtonStyle.xaml  CircleDiagramControlStyle.xaml  GameMenuSelectorStyle.xaml  TetrisWindowStyle.xaml
src/Agbm.Wpf.MvvmBaseLibrary/: Agbm.Wpf.MvvmBaseLibrary.csproj  DialogRepository.cs  NotifyingObject.cs
src/p1eXu5.Wpf.CustomControls/: ButtonChameleon.cs  TetrisWindow.cs  p1eXu5.Wpf.CustomControls.csproj
src/p1eXu5.Wpf.CustomControls/Infrastructure/: WindowCommands.cs
src/p1eXu5.Wpf.CustomControls/Themes/: ChameleonButtonStyle.xaml  Generic.xaml  TetrisWindowStyle.xaml
src/p1eXu5.Wpf.Mvvm/: NotifyingObject.cs  ViewModelBase.cs  p1eXu5.Wpf.Mvvm.csproj
src/p1eXu5.Wpf.Mvvm/Commands/: MvvmAsyncCommand.cs  MvvmCommand.cs
src/p1eXu5.Wpf.Mvvm/Contracts/: IAsyncCommand.cs  IDialog.cs  IDialogCloseRequested.cs  IDialogRepository.cs  IErrorHandler.cs
src/p1eXu5.Wpf.Mvvm/Dialog/: CloseRequestedEventArgs.cs  DialogRepository.cs  DialogViewModel.cs
src/p1eXu5.Wpf.Mvvm/Extensions/: TaskExtensions.cs
src/p1eXu5.Wpf.MvvmBaseLibrary/: CloseRequestedEventArgs.cs  DialogRepository.cs  DialogViewModel.cs  IAsyncCommand.cs  IDialog.cs  IDialogCloseRequested.cs  IDialogRepository.cs  IErrorHandler.cs  MvvmAsyncCommand.cs  MvvmCommand.cs  NotifyingObject.cs  ViewModel.cs  ViewModelBase.cs  p1eXu5.Wpf.MvvmBaseLibrary.csproj
src/p1eXu5.Wpf.MvvmLibrary/: DialogViewModel.cs  IAsyncCommand.cs  MvvmAsyncCommand.cs  NotifyingObject.cs  TaskExtensions.cs  ViewModelBase.cs  p1eXu5.Wpf.MvvmLibrary.csproj
test/p1eXu5.Wpf.Mvvm.Tests/: p1eXu5.Wpf.Mvvm.Tests.csproj
tests/Agbm.Wpf.MvvmBaseLibrary.Tests/: Agbm.Wpf.MvvmBaseLibrary.Tests.csproj
tests/Agbm.Wpf.MvvmBaseLibrary.Tests/UnitTests/: ViewModelUnitTests.cs
tests/p1eXu5.Wpf.CustomControls.Tests/: p1eXu5.Wpf.CustomControls.Tests.csproj
tests/p1eXu5.Wpf.CustomControls.Tests/Properties/: AssemblyInfo.cs
tests/p1eXu5.Wpf.Mvvm.Tests/: p1eXu5.Wpf.Mvvm.Tests.csproj
tests/p1eXu5.Wpf.Mvvm.Tests/IntegrationTests/: NotifyingObjectITests.cs
tests/p1eXu5.Wpf.Mvvm.Tests/UnitTests/: ViewModelBaseUTests.cs
tests/p1eXu5.Wpf.MvvmBaseLibrary.Tests/: p1eXu5.Wpf.MvvmBaseLibrary.Tests.csproj
tests/p1eXu5.Wpf.MvvmBaseLibrary.Tests/FunctionalTests/: NotifyingObjectTests.cs
tests/p1eXu5.Wpf.MvvmBaseLibrary.Tests/Properties/: AssemblyInfo.cs
tests/p1eXu5.Wpf.MvvmBaseLibrary.Tests/UnitTests/: ViewModelUnitTests.cs
tests1/Agbm.Wpf.CustomControls.Tests/Properties/: AssemblyInfo.cs
