<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Description>It's a small library for MVVM pattern using in WPF application and contained commands, dialog repository, view model base class and notifying object</Description>
    <PackageTags>wpf;mvvm</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\p1eXu5.Wpf.CustomControls\p1eXu5.Wpf.CustomControls.csproj" />
    <ProjectReference Include="..\..\src\p1eXu5.Wpf.MvvmLibrary\p1eXu5.Wpf.MvvmLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>