<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471;net35</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Description>It's a small library for MVVM pattern using in WPF application and contained commands, dialog repository, view model base class and notifying object</Description>
    <PackageTags>wpf;mvvm</PackageTags>

  </PropertyGroup>

</Project>
