<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Description>It's a small library for MVVM pattern implementation in WPF application. It contains sync and async commands, dialog repository and a base class for view models.</Description>
    <PackageTags>wpf;mvvm</PackageTags>
    <Authors>p1eXu5</Authors>

  </PropertyGroup>

  <ItemGroup>
    <Reference Condition=" '$(TargetFramework)' == 'net471' " Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>