<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Description>It's a small library for MVVM pattern using in WPF application and contained commands, dialog repository, view model base class and notifying object</Description>
    <PackageTags>wpf;mvvm</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition=" '$(TargetFramework)' == 'net471' " Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>